<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_user"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.jizhe7550.celoandroidtest.ui.user.viewmodel.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_viewUserFragment"
            app:destination="@id/viewUserFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/viewUserFragment"
        android:name="com.jizhe7550.celoandroidtest.ui.user.viewmodel.ViewUserFragment"
        android:label="ViewUserFragment" >
        <action
            android:id="@+id/action_viewUserFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>